@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
}

/* FIXAÇÃO DA BARRA DE NAVEGAÇÃO NA PRIMEIRA TELA*/

.navbarhome {
    position: fixed;
    width: 100%
}

/* ÁREA APRESENTAÇÃO IA */

.ia {
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.84) 0%, rgba(255, 255, 255, 0.84) 100%), url(https://d335luupugsy2.cloudfront.net/cms/files/646653/1689104446/$3lkgr94q52r);
    background-position-x: 50%;
    background-position-y: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.ia {
    width: 100%;
    height: 105vh;
    background-color: var(--color-neutral-40);
    display: flex;
    justify-content: center;
    align-items: center;
}

.lefthome {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
}

.lefthome h1 {
    font-size: 3vw;
    color: var(--color-azul);
    font-weight: 800;
    font-family: 'Ubuntu', sans-serif;
}

.lefthome .cwib {
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: var(--color-azul);
    color: var(--color-light);
    align-self: flex-end;
}

.lefthome-img {
    width: 35vw;
}

.righthome {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chatcard {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background: var(--color-darkazul);
    border-radius: 20px;
    box-shadow: 0px 10px 40px var(--color-darkazul);
}

.chatcard h1 {
    color: var(--color-verde);
    font-weight: 800;
    font-family: 'Ubuntu', sans-serif;
    letter-spacing: 5px;
}


.btn-chat a {
    text-decoration: none;
    color: var(--color-light);
}

.textfield {
    width: 100;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0px;
}

.textfield p {
    width: 100%;
    padding: 15px;
    color: var(--color-fade);
    font-size: 14pt;
    outline: none;
    box-sizing: border-box;
}

.textfield label {
    color: var(--color-azul);
    margin-bottom: 10px;
}

.btn-chat {
    width: 100%;
    padding: 16px 0px;
    margin: 25px;
    border: none;
    border-radius: 8px;
    outline: none;
    font-weight: 800;
    letter-spacing: 3px;
    transition: all 0.4s;
    cursor: pointer;
    color: var(--color-fade);
    background-color: var(--color-azul);
    color: var(--color-light);
    box-shadow: 0px 10px 40px -12px var(--color-azul);
}

.btn-chat:hover {
    background-color: var(--color-verde);
    box-shadow: 0px 10px 120px -12px var(--color-verde);
}

.wib {
    border-radius: 15px;
    max-width: 300px;
}


.bg-azul {
    background-color: var(--color-azul);
}

.bg-light {
    background-color: var(--color-light);
}

.text-light {
    color: var(--color-light);
}

.text-azul {
    color: var(--color-azul);
}

.entrar {
    background-color: var(--color-light);
    color: var(--color-azul);
    font-weight: 500;
    transition: all 0.4s;
}

.entrar:hover {
    background-color: var(--color-verde);
    color: var(--color-light);
    border-color: var(--color-verde);
}

.easydriver {
    max-width: 130px;
}

.logo {
    max-width: 150px;
    margin: 10px;
}

/* CONVERSA COM O WIB */

.chatbot-toggler {
    position: fixed;
    right: 40px;
    bottom: 35px;
    height: 50px;
    width: 50px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    color: var(--color-light);
    background: var(--color-azul);
    transition: all 0.2s ease;
}

.chatbot-toggler:hover {
    background: var(--color-verde);
}

.show-chatbot .chatbot-toggler {
    transform: rotate(90deg);
}

.chatbot-toggler span {
    position: absolute;

}

.show-chatbot .chatbot-toggler span:first-child,
.chatbot-toggler span:last-child {
    opacity: 0;
}

.show-chatbot .chatbot-toggler span:last-child {
    opacity: 1;
}

.chatbot {
    position: fixed;
    right: 40px;
    bottom: 100px;
    width: 420px;
    transform: scale(0.5);
    opacity: 0;
    pointer-events: none;
    overflow: hidden;
    background: var(--color-light);
    border-radius: 15px;
    transform-origin: bottom right;
    box-shadow: 0 0 128px rgba(0, 0, 0, 0.1),
        0 32px 64px -48px rgba(0, 0, 0, 0.5);
    transition: all 0.1s ease;
}

.show-chatbot .chatbot {
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
}

.chatbot header {
    background: var(--color-azul);
    padding: 16px 0;
    text-align: center;
    position: relative;
}

.chatbot header h2 {
    color: var(--color-light);
    font-size: 1.4rem;
}

.chatbot header span {
    position: absolute;
    right: 20px;
    top: 50%;
    color: var(--color-light);
    cursor: pointer;
    display: none;
    transform: translateY(-50%);
}

.chatbot .chatbox {
    height: 450px;
    overflow-y: auto;
    padding: 30px 20px 70px;
}

.chatbox .chat {
    display: flex;
}

.chatbox .incoming span {
    height: 32px;
    width: 32px;
    color: var(--color-light);
    align-self: flex-end;
    background: var(--color-azul);
    text-align: center;
    line-height: 32px;
    border-radius: 4px;
    margin: 0 10px 7px 0;

}

.chatbox .outgoing {
    margin: 20px 0;
    justify-content: flex-end;
}

.chatbox .chat p {
    font-size: 0.95rem;
    max-width: 75%;
    color: var(--color-light);
    padding: 12px 16px;
    border-radius: 10px 10px 0 10px;
    background: var(--color-azul);
}

.chatbox .carro {
    max-width: 150px;
}

.chatbox .locadora {
    max-width: 50px;
    align-self: flex-end;
}

.btn-reservar {
    width: 80%;
    padding: 16px 0px;
    margin: 25px;
    border: none;
    border-radius: 8px;
    outline: none;
    font-weight: 800;
    letter-spacing: 2px;
    transition: all 0.4s;
    cursor: pointer;
    background-color: var(--color-azul);
    color: var(--color-light);
}

.btn-reservar:hover {
    background-color: var(--color-verde);
    box-shadow: 0px 10px 40px -12px var(--color-verde);
}

.chatbox .incoming p {
    color: var(--color-dark);
    border-radius: 10px 10px 10px 0;
    background: var(--color-white);
}


.chatbot .chat-input {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    gap: 5px;
    background: var(--color-light);
    padding: 5px 20px;
    border-top: 1px solid #ccc;
}

.chat-input textarea {
    height: 55px;
    width: 100%;
    border: none;
    outline: none;
    font-size: 0.95rem;
    resize: none;
    padding: 16px 15px 16px 0;
}

.chat-input span {
    align-self: flex-end;
    height: 55px;
    line-height: 55px;
    color: var(--color-azul);
    font-size: 1.35rem;
    cursor: pointer;
    visibility: hidden;
}

.chat-input textarea:valid~span {
    visibility: visible;

}



/* ÁREA CARROS ELÉTRICOS*/

.carros-eletricos {
    width: 100%;
    height: 100vh;
    display: flex;
    background-color: var(--color-darkazul);
    justify-content: center;
    align-items: center;
    background-image: url(../images/bgdark.png);
    background-position-x: 50%;
    background-position-y: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.lefthome2 {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.eletric-card {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background: var(--color-lightblue);
    border-radius: 20px;
    box-shadow: 0px 10px 40px var(--color-darkazul);
}

.eletric-card h1 {
    color: var(--color-azul);
    font-weight: 800;
    font-family: 'Ubuntu', sans-serif;
    letter-spacing: 5px;
}


.righthome2 {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.textfield2 {
    width: 100;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0px;
}

.textfield2 p {
    width: 100%;
    padding: 15px;
    color: var(--color-darkazul);
    font-size: 14pt;
    outline: none;
    box-sizing: border-box;
}



/* GUIA CARROS ELÉTRICOS */

.textos-eletricos {
    text-align: center;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.84) 0%, rgba(255, 255, 255, 0.84) 100%), url(https://d335luupugsy2.cloudfront.net/cms/files/646653/1689104446/$3lkgr94q52r);
    background-position-x: 50%;
    background-position-y: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.carousel-item h5 {
    color: var(--color-light);
    padding: 5px;
    background-color: rgba(0, 32, 61, 0.7);
    border-radius: 8px;
}

.titulo-eletricos {
    font-size: 3vw;
    color: var(--color-azul);
    font-weight: 800;
    font-family: 'Ubuntu', sans-serif;
    padding: 40px;
    letter-spacing: 8px;
}

.texto {
    padding: 50px;
    text-align: justify; 
    width: 100%;
    border-radius: 20px;
    color: var(--color-light);
    background-color: var(--color-darkazul);
}

.beneficios {
    list-style: square;
}

.beneficios li {
    margin: 30px 0 30px 0;
}

.btn-chat2 {
    width: 95%;
    padding: 16px 0px;
    margin: 25px;
    border: none;
    border-radius: 8px;
    outline: none;
    font-weight: 800;
    letter-spacing: 3px;
    transition: all 0.4s;
    cursor: pointer;
    color: var(--color-fade);
    background-color: var(--color-azul);
    color: var(--color-light);
    box-shadow: 0px 10px 40px -12px var(--color-azul);
}

.btn-chat2:hover {
    background-color: var(--color-verde);
    box-shadow: 0px 10px 120px -12px var(--color-verde);
}

/* FORMATAÇÃO RODAPÉ */

.contato {
    color: var(--color-neutral-40);
    text-decoration: none;
}

.contato:hover {
    color: var(--color-azul);
}

h3 {
    color: var(--color-verde);
}


footer {
    margin: 50px 0 0 0;
    width: 100%;
    color: var(--color-neutral-40);
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-darkazul2);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;

}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;

}

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;

}

#footer_social_media .footer-link:hover {
    opacity: 0.8;

}

#instagram {
    background-color: var(--color-verde);
}

#facebook {
    background-color: var(--color-verde);
}

#linkedin {
    background-color: var(--color-verde);
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-40);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: var(--color-azul)
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-neutral-40);

}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-darkazul);
    border-radius: 4px;

}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: var(--color-verde);
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.25rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-darkazul);
    ;
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}


/* DEFINIÇÕES DE RESPONSIVIDADE */

.ia {
    min-height: 750px;
}

.carros-eletricos {
    min-height: 750px;
}

@media(max-width:490px) {
    .chatbot {
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }

    .chatbot .chatbox {
        height: 90%;

    }

    .chatbot header span {
        display: block;
    }
}

@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

}

@media only screen and (max-width: 950px) {
    .chatcard, .eletric-card {
        width: 85%;
    }

    .titulo-eletricos {
        font-size: 30pt;
    }
}

@media only screen and (max-width: 600px) {
    main, .ia, .carros-eletricos {
        flex-direction: column;
    }

    .lefthome h1 {
        display: none;
    }

    .lefthome, .lefthome2 {
        width: 100%;
        height: auto;
    }

    .righthome, .righthome2 {
        width: 100%;
        height: auto;
    }

    .righthome2 {
        align-self: flex-end;
    }

    .lefthome-img2 {
        display: none;
    }

    .lefthome-img {
        width: 50vh;
    }

    .chatcard, .eletric-card {
        width: 90%;
    }

    .texto {
        padding: 20px;
    }

    .titulo-eletricos {
        font-size: 25pt;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }

}